# spring-project

DeptSpring/: build.gradle
DeptSpring/src/main/java/com/hi/deptspring/deptspring/: HelloServlet.java
DeptSpring/src/main/resources/: log4j2.xml
DeptSpring/src/main/resources/mappers/: TimeMapper.xml  deptMapper.xml
DeptSpring/src/main/webapp/: index.jsp
DeptSpring/src/main/webapp/WEB-INF/: web.xml
DeptSpring/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
DeptSpring/src/main/webapp/WEB-INF/views/: index.jsp
DeptSpring/src/main/webapp/WEB-INF/views/dept/: list.jsp  modifyForm.jsp  registForm.jsp
DeptSpring/src/main/webapp/WEB-INF/views/mc/: simple.jsp
DeptSpring/src/test/java/com/hi/deptSpring/: ConnectionTest.java
SpringBasicBoard/: build.gradle
SpringBasicBoard/src/main/java/com/hi/board/controller/: BoardDeleteController.java  BoardListController.java  BoardModifyController.java  BoardReadController.java  BoardWriteController.java
SpringBasicBoard/src/main/java/com/hi/board/domain/: BoardListPage.java  RequestModifyBoard.java  RequestRegistBoard.java  boardDTO.java
SpringBasicBoard/src/main/java/com/hi/board/interfaceMapper/: BoardMapper.java
SpringBasicBoard/src/main/java/com/hi/board/service/: BoardDeleteService.java  BoardInsertService.java  BoardListService.java  BoardModifyService.java  BoardReadService.java
SpringBasicBoard/src/main/java/com/hi/board/utility/: fileConverter.java
SpringBasicBoard/src/main/resources/: log4j2.xml
SpringBasicBoard/src/main/resources/mappers/: boardMapper.xml
SpringBasicBoard/src/main/webapp/WEB-INF/: web.xml
SpringBasicBoard/src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
SpringBasicBoard/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  write.jsp
SpringBasicBoard/src/test/java/com/hi/board/: testing.java
TodoList/: build.gradle
TodoList/src/main/java/com/hi/todo/: IndexController.java
TodoList/src/main/java/com/hi/todo/controller/: OrderController.java  TodoDeleteController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegistController.java
TodoList/src/main/java/com/hi/todo/domain/: Address.java  ModifyTodoRequest.java  OrderItem.java  OrederCommand.java  TodoRequest.java
TodoList/src/main/webapp/WEB-INF/: web.xml
TodoList/src/main/webapp/WEB-INF/spring/: servlet-context.xml
TodoList/src/main/webapp/WEB-INF/views/: index.jsp
TodoList/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  modifyForm.jsp  read.jsp  regist.jsp  registForm.jsp
beans-setting/: build.gradle  settings.gradle
beans-setting/gradle/wrapper/: gradle-wrapper.properties
beans-setting/src/main/java/org/example/assembler/: Assembler.java
beans-setting/src/main/java/org/example/dao/: Dao.java
beans-setting/src/main/java/org/example/main/: MemberManagerMain.java  MemberManagerSpringMain1.java  MemberManagerSpringMain2.java
beans-setting/src/main/java/org/example/service/: ChangePasswordService.java  MemberRegisterService.java
beans-setting/src/main/resources/: addCtx.xml  addCtx1.xml
demoMan/: build.gradle  settings.gradle
demoMan/src/main/java/com/example/demoman/: DeptDTO.java  HelloServlet.java  SampleService.java
demoMan/src/main/java/com/hi/demoman/controllers/: AppController.java  SampleController.java  arrayPageController.java  mainPageController.java  subPageController.java  thymeleafMainController.java
demoMan/src/main/java/com/hi/demoman/domain/: array.java  exampleDTO.java  infoList.java
demoMan/src/main/java/com/hi/demoman/dto/: nameInfoDTO.java
demoMan/src/main/java/com/hi/demoman/formatters/: DatetimeFormatter.java
demoMan/src/main/resources/: log4j2.xml  root-context.xml
demoMan/src/main/webapp/: index.jsp
demoMan/src/main/webapp/WEB-INF/: root-context.xml  web.xml
demoMan/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml  thymeleaf-context.xml
demoMan/src/main/webapp/WEB-INF/views/: array.jsp  mainPage.jsp  result.jsp  subPage.jsp
demoMan/src/main/webapp/WEB-INF/views/test/: sample.jsp  thymeleafMain.html  thymeleafMain.jsp
demoMan/src/test/java/com/example/demoman/: SampleTest.java
demoman/src/main/webapp/WEB-INF/show/: welcome-page.jsp
example-of-DI/: build.gradle.kts  settings.gradle.kts
example-of-DI/src/main/java/org/example/assembler/: Assembler.java
example-of-DI/src/main/java/org/example/dao/: MemberDao.java
example-of-DI/src/main/java/org/example/domain/: Member.java  RegisterRequest.java
example-of-DI/src/main/java/org/example/main/: MemberManagerMain.java
example-of-DI/src/main/java/org/example/service/: ChangePasswordService.java  MemberRegisterService.java
springMVC/: build.gradle
springMVC/src/main/java/com/hi/app/: IndexController.java
springMVC/src/main/resources/: log4j2.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/spring/: servlet-context.xml
springMVC/src/main/webapp/WEB-INF/views/: custom404.jsp  date.jsp  dateform.jsp  hello.jsp  index.jsp
springMVC/src/main/webapp/WEB-INF/views/cookie/: make.jsp  view.jsp
springMVC/src/main/webapp/WEB-INF/views/header/: check.jsp
springMVC/src/main/webapp/WEB-INF/views/member/: info.jsp  loginForm.jsp
springMVC/src/main/webapp/WEB-INF/views/mypage/: mypage1.jsp  mypage2.jsp  mypage3.jsp
springMVC/src/main/webapp/WEB-INF/views/order/: order.jsp  orderForm.jsp
springMVC/src/main/webapp/WEB-INF/views/report/: reportForm.jsp  submit1.jsp  submit2.jsp  submit3.jsp
springMVC/src/main/webapp/WEB-INF/views/sample/: sample1.jsp
springMVC/src/main/webapp/WEB-INF/views/search/: main.jsp
thymeleaf/: build.gradle
thymleaf/: build.gradle
thymleaf/src/main/java/com/hi/thymleaf/: HelloServlet.java
thymleaf/src/main/resources/mappers/: thymeleafMapper.xml
thymleaf/src/main/webapp/WEB-INF/: web.xml
thymleaf/src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
viewTutorial/viewTutorial/: build.gradle  settings.gradle
viewTutorial/viewTutorial/src/main/resources/templates/: helloworld.html
(+44 files in other folders)
