plugins {
  id 'java'
  id 'war'
}

group 'com.hi'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // spring
  // spring-core, spring-context, spring-test, [spring-webmvc] -> 버전은 통일
  implementation group: 'org.springframework', name: 'spring-core', version: '5.3.16'
  implementation group: 'org.springframework', name: 'spring-context', version: '5.3.16'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.16'
  testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.16'

  // log4j2
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.16.0'

  // lombok
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  testCompileOnly 'org.projectlombok:lombok:1.18.22'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

  // jstl view 처리용
  implementation group: 'jstl', name: 'jstl', version: '1.2'

  // DB + connection Pool + mybatis
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

  //
  implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'
  implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.19'

  implementation 'org.mybatis:mybatis:3.5.9'
  implementation 'org.mybatis:mybatis-spring:2.0.7'

  // 파일 업로드 관련 설정
  // fileUpload + io (appach 재단에서 제공해주는 파일 업로드 관련 api)
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3' // 파일 업로드 처리
  implementation group: 'commons-io', name: 'commons-io', version: '2.5'                   // 간편한 id 처리를 위하여 사용

  // json을 객체로 객체를 json으로 변환 시켜주는 넘
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
}

test {
  useJUnitPlatform()  }